# message-app-message-hub-service

./: .gitignore  HELP.md  REQUESTS-MESSAGE-HUB-WS.http  REQUESTS-MESSAGE-HUB.http  REQUESTS.http  docker-compose.yaml  http-client.env.json  pom.xml  readme.md
src/main/java/orchowski/tomasz/message_hub/: MessageHubApplication.java
src/main/java/orchowski/tomasz/message_hub/channel/: ChannelInformation.java  ChannelInformationFacade.java  ChannelInformationService.java  ChannelInformationServiceClient.java  ChannelInformationServiceStub.java  UserChannelsDto.java
src/main/java/orchowski/tomasz/message_hub/channel/api/: ChannelDto.java  ChannelInformationFacade.java
src/main/java/orchowski/tomasz/message_hub/channel/dto/: ChannelDto.java
src/main/java/orchowski/tomasz/message_hub/configuration/: ReactiveRabbitConfig.java  ServiceConfiguration.java  WebClientConfiguration.java
src/main/java/orchowski/tomasz/message_hub/configuration/dto/: ServiceUuidDto.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/: BindToRelatedChannelsStrategy.java  BindToRoutingKeyStrategy.java  BindUserToRelatedChannelStrategy.java  BindingSpecificationFactory.java  Configuration.java  ExchangeCreator.java  MessageBrokerProperties.java  MessageChoreographerConfiguration.java  MessageChoreographerFacade.java  MessageChoreographerService.java  MessageChoreographerServiceMock.java  MessageChoreographerServiceStub.java  MessageFactory.java  MessageMarshalingException.java  MessageUnmarshallingException.java  MessagingService.java  MockMessageChoreographerService.java  OutboundMessageFactory.java  Properties.java  QueueNamingStrategy.java  QueuePerMessageChanelStrategy.java  QueuePerUserStrategy.java  QueueSpecificationFactory.java  RoutingKeyStrategy.java  RoutingPerChanelStrategy.java  UserMessageFactory.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/adapters/common/: MessageFromUser.java  MessageMapper.java  MessageToUser.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/adapters/rest/: MessageController.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/adapters/ws/: MessageWebSocketConfiguration.java  MessageWebSocketHandler.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/api/: MessageChoreographerFacade.java  MessageReceivingException.java  MessageSendingException.java  UserMessageDto.java
src/main/java/orchowski/tomasz/message_hub/messagechoreographer/dto/: MessageNotSendException.java  MessageReceivingException.java  MessageSendingException.java
src/main/java/orchowski/tomasz/message_hub/messagehandler/: MessageController.java  MessageFromUser.java  MessageMapper.java  MessageSendByUser.java  MessageSendToUser.java  MessageToUser.java  MessageWebSocketConfiguration.java  MessageWebSocketHandler.java
src/main/java/orchowski/tomasz/message_hub/messagehandler/dto/: UserMessage.java  UserMessageDto.java
src/main/java/orchowski/tomasz/message_hub/messageorchestration/: MessageAmqpConfiguration.java  MessageOrchestrationFacade.java  MessageOrchestrationService.java  MockMessageOrchestrationService.java
src/main/java/orchowski/tomasz/message_hub/userinformation/: ChannelInformation.java  ChannelInformationServiceClient.java  REMOVE_ME.java  UserChannelsDto.java  UserInformationFacade.java  UserInformationService.java  UserInformationServiceStub.java
src/main/java/orchowski/tomasz/message_hub/userinformation/dto/: ChannelDto.java
src/main/resources/: application.yaml
src/test/java/orchowski/tomasz/message_hub/: MessageHubApplicationTests.java
src/test/java/orchowski/tomasz/message_hub/messagechoreographer/: MessageChoreographerFacadeBehavioralIT.java  MessageChoreographerFacadeIT.java  MessageChoreographerServiceBehavioralIT.java  MessageFactoryTest.java  OutboundMessageFactoryTest.java  RoutingPerChanelStrategyContextTest.java  RoutingPerChanelStrategyTest.java
src/test/java/orchowski/tomasz/message_hub/shared/: InfrastructureTestContainer.java  TestContainerInfrastructure.java
