### GET MESSAGE SSE client 1
GET localhost:8081/api/v1/message
Accept: application/x-ndjson
User-uuid: 594cecd5-1921-417a-98bd-173262f651ff

### GET MESSAGE SSE client 2
GET localhost:8081/api/v1/message
Accept: application/x-ndjson
User-uuid: fe1137a0-6736-4868-ad58-aefcdf800509

### POST MESSAGE client 1
POST localhost:8081/api/v1/message
Content-Type: application/json
User-uuid: 594cecd5-1921-417a-98bd-173262f651ff

{
  "destinationChanelUuid": "99b1ace7-dc61-49a6-8e54-bfafb54f4fac",
  "messageContent": "T1231312313213123131est"
}

### POST MESSAGE  client 2
POST localhost:8081/api/v1/message
Content-Type: application/json
User-uuid: fe1137a0-6736-4868-ad58-aefcdf800509

{
  "destinationChanelUuid": "86b1555e-cd12-428b-b308-5e843c611b57",
  "messageContent": "123"
}